<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>River Watch Mobile / Surveillance du fleuve mobile</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="en">
		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<header id="header">
			<h1 class="en">River Watch Mobile<span class="subtitle"> - Water Level Current and Forecast</span></h1>
			<h1 class="fr">Surveillance du fleuve mobile<span class="subtitle"> - Niveau des eaux : état actuel et prévisions</span></h1>
			<span id="mobile-view" class="dropdown dropdown-right">
				<span class="dropdown-title">
					<i class="fas fa-chevron-down"></i>
					<i class="fas fa-chevron-up"></i>
					<span class="en">View</span>
					<span class="fr">Vue</span>
				</span>
				<ul>
					<li class="view-list sel" data-view="list">
						<span class="en">List</span>
						<span class="fr">Liste</span>
					</li>
					<li class="view-map" data-view="map">
						<span class="en">Map</span>
						<span class="fr">Carte</span>
					</li>
				</ul>
			</span>
			<div id="help-link" class="header-button">
				<div class="en">Help</div>
				<div class="fr">Aide</div>
			</div>
			<div id="lang" class="header-button">
				<div class="fr">EN</div>
				<div class="en">FR</div>
			</div>
		</header>

		<section id="intro" class="overlay show">
			<div class="overlay-content">
				<div class="credit">
					<img id="nb-logo" class="logo" src="img/nb-logo.png" alt="Government of New Brunswick" />
					<span class="en">Flood forecast data is prepared by the Government of New Brunswick</span>
					<span class="fr">Les données de prévisions du niveau des eaux proviennent du Gouvernement du Nouveau Brunswick</span>
				</div>
				<div class="disclaimer">
					<div class="en">
						<h2>Disclaimer</h2>
						<p><!-- This flood mapping information, including flood lines, extents, flood risk areas, and areas flooded in particular events, is provided for general information purposes only. Due to mapping and other inaccuracies, lines, boundaries or extents may not correspond exactly with locations on the ground. If there is any question whether a given property or location is within a flood risk area, the location and elevation should be determined by a survey. --> No representations or warranties, either express or implied, are made as to the accuracy of the information presented and the user assumes the entire risk as to the use of any and all information.</p>
						<p>The information displayed here is current as of the date and time indicated. Updates are provided throughout the spring freshet and other times of the year when high water levels are anticipated.</p>
						<p>Forecast water levels are dependant on a number of factors not least of which is weather forecasts, therefore complete accuracy can not be guaranteed. Users of this service are advised to allow for some margin of error.</p>
					</div>
					<div class="fr">
						<h2>Avertissement</h2>
						<p><!-- L’information cartographique, y compris les lignes d’inondation, l’étendue de l’eau, les zones inondables et les zones qui ont été inondées lors de crues données, est fournie à titre indicatif seulement. En raison d’imprécisions relatives à la cartographie ou de toute autre inexactitude, il se peut que les lignes, les limites ou les étendues ne correspondent pas exactement aux endroits au sol. Lorsqu’un doute subsiste quant à la possibilité qu’un terrain ou un endroit donné se trouve dans une zone inondable, l’emplacement et l’élévation devraient être déterminés au moyen d’un levé. --> Le ministère n’offre aucune garantie explicite ou implicite quant à l’exactitude de l’information présentée et l’utilisateur accepte pleinement les risques liés à l’utilisation d’une partie ou de l’ensemble de cette information.</p>
						<p>L'information affichée reflète les données actualisées à la date et à l'heure indiquées. Les mises à jour sont fournies pendant la crue printanière et à d'autres moments pendant l'année lorsque des niveaux d'eau élevés sont prévisions.</p>
						<p>Les prévisions concernant les niveaux d'eau dépendent d'un certain nombre de facteurs, dont les prévisions météorologiques. Par conséquent, une exactitude absolue des renseignements ne peut être garantie. Les utilisateurs du service sont priés de prévoir une certaine marge d'erreur.</p>
					</div>
				</div>
				<div class="agree">
					<span class="en">OK</span>
					<span class="fr">OK</span>
				</div>
				<div class="credit">
					<img id="civic-tech-logo" class="logo" src="img/civic-tech-logo.png" alt="Civic Tech Fredericton" />
					<span class="en">This app is created and maintained by Civic Tech Fredericton</span>
					<span class="fr">Application développée et maintenue par Civic Tech Fredericton</span>
				</div>
			</div>
		</section>

		<section id="help" class="overlay">
			<div class="overlay-content">
				<div class="close">X</div>
				<div class="contact">
					<div class="en">
						<h3>Help</h3>
						<ul>
							<li>Website: <a href="http://www2.gnb.ca/content/gnb/en/news/public_alerts/river_watch.html" target="_blank">River Watch</a></li>
							<li>Twitter: <a href="https://twitter.com/NBEMO_OMUNB" target="_blank">@NBEMO_OMUNB</a></li>
							<li>Email: <a href="mailto:emo@gnb.ca">emo@gnb.ca</a></li>
							<li>Telephone: <a href="tel:+18005614034">1-800-561-4034</a></li>
						</ul>
					</div>
					<div class="fr">
						<h3>Aide</h3>
						<ul>
							<li>Site web: <a href="http://www2.gnb.ca/content/gnb/fr/nouvelles/alerte/SurveillanceDesCoursDEau.html" target="_blank">Surveillance des cours d’eau</a></li>
							<li>Twitter: <a href="https://twitter.com/NBEMO_OMUNB" target="_blank">@NBEMO_OMUNB</a></li>
							<li>Courriel: <a href="mailto:emo@gnb.ca">emo@gnb.ca</a></li>
							<li>Téléphone: <a href="tel:+18005614034">1-800-561-4034</a></li>
						</ul>
					</div>
				</div>
				<div class="alerts">
					<div class="en">
						<h3>Alert Level</h3>
						<p><span class="advisory"></span>Advisories are issued when conditions are expected to remain below the criteria for warning, but may cause inconvenience or minor disruptions to normal activities.</p>
						<p><span class="watch"></span>Watch means conditions are favourable for minor disruptions to normal activities. Precautionary steps should be taken to reduce potential loss or damage. Watches are intended to heighten public awareness of the potential impact of events.</p>
						<p><span class="warning"></span>A warning means an event is certain or is IMMINENT. Measures should be taken to safeguard life and property IMMEDIATELY.</p>
					</div>
					<div class="fr">
						<h3>Niveau d’alerte</h3>
						<p><span class="advisory"></span>Un voyant jaune clignotant que les conditions prévues ne devraient pas atteindre les critères du niveau de danger immédiat, mais pourraient tout de même causer des inconvénients ou perturber légèrement les activités habituelles.</p>
						<p><span class="watch"></span>Un voyant orange signifie que les conditions sont favorables à la perturbation mineure des activités habituelles.Des mesures de </p>
						<p><span class="warning"></span>Un voyant rouge signifie qu’un phénomène météorologique va se produire de manière certaine ou IMMINENTE. Les mesures adéquates doivent donc être prises IMMÉDIATEMENT pour protéger la vie des gens et les biens.</p>
					</div>
				</div>
			</div>
		</section>

		<nav id="nav">
			<section class="legend">
				<div class="nav-controls">
					<span class="nav-title legend-title"><span class="en">Legend</span><span class="fr">Légende</span></span>
				</div>
				<ul>
					<li class="normal"><span class="en">Normal</span><span class="fr">Normal</span></li>
					<li class="advisory"><span class="en">Advisory</span><span class="fr">Avis</span> (<span class="advisory-count">0</span>)</li>
					<li class="watch"><span class="en">Watch</span><span class="fr">Veille</span> (<span class="watch-count">0</span>)</li>
					<li class="warning"><span class="en">Warning</span><span class="fr">Avertissement</span> (<span class="warning-count">0</span>)</li>
					<li class="flood"><span class="en">Flood</span><span class="fr">Crue</span> (<span class="flood-count">0</span>)</li>
				</ul>
			</section>
			<div id="my-station">
				<div class="nav-controls">
					<div class="nav-title">
						<span class="en">My Favorite Location</span>
						<span class="fr">Mon site préféré</span>
					</div>
				</div>
				<ul id="my-station-list">
				</ul>
			</div>
			<div class="nav-controls">
				<div class="nav-title">
					<span class="en">All Locations</span>
					<span class="fr">Tous les sites</span>
				</div>
				<div id="nav-sort" class="dropdown">
					<span class="dropdown-title">
						<i class="fas fa-chevron-down"></i>
						<i class="fas fa-chevron-up"></i>
						<span class="en">Sort</span>
						<span class="fr">Tri</span>
					</span>
					<ul>
						<li class="sort-status" data-sort="status">
							<span class="en">Alert Level</span>
							<span class="fr">Niveau&nbsp;d’alerte</span>
						</li>
						<li class="sort-name" data-sort="name">
							<span class="en">Alphabetical</span>
							<span class="fr">Alphabétique</span>
						</li>
						<li class="sort-id sel" data-sort="id">
							<span class="en">Geographic</span>
							<span class="fr">Géographique</span>
						</li>
					</ul>
				</div>
			</div>
			<ul id="station-list"></ul>
		</nav>

		<main id="content">
			<section id="map"></section>
			<section id="station-readings" data-id="">
				<h3 id="station-title"></h3>
				<div class="close">X</div>
				<div id="forecast-notice">
					<span class="en">Date Issued:</span>
					<span class="fr">Date d'émission:</span>
					<span id="date-issued"></span>
				</div>
				<div id="chart-wrapper">
					<canvas id="flood-chart"></canvas>
				</div>
				<div id="station-footer">
					<input id="choose-station" type="checkbox">
					<span class="en">My Favorite Location</span>
					<span class="fr">Mon site préféré</span>
				</div>
			</section>
		</main>

		<section class="legend">
			<span class="legend-title"><span class="en">Legend</span><span class="fr">Légende</span></span>
			<ul>
				<li class="normal"><span class="en">Normal</span><span class="fr">Normal</span></li>
				<li class="advisory"><span class="en">Advisory</span><span class="fr">Avis</span> (<span class="advisory-count">0</span>)</li>
				<li class="watch"><span class="en">Watch</span><span class="fr">Veille</span> (<span class="watch-count">0</span>)</li>
				<li class="warning"><span class="en">Warning</span><span class="fr">Avertissement</span> (<span class="warning-count">0</span>)</li>
				<li class="flood"><span class="en">Flood</span><span class="fr">Crue</span> (<span class="flood-count">0</span>)</li>
			</ul>
		</section>

		<footer>
		</footer>

		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
		<script src="js/vendor/chartjs-plugin-annotation.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/station-locations.js"></script>
		<script src="js/main.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBogcztiGvTqPeQ7ZRpgshvqSjApRGzoUw&callback=initMap"></script>

		<!-- Google Analytics -->
		<script>
			window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			ga('create','UA-34468740-1','snb.ca');ga('send','pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
	</body>
</html>
